*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    width: 1200px;
    padding: 0;
}

// 头部导航条
#tab-container {
    width: 100%;
    height:32px;
    background: #f7f7f7;
    // 头部导航条左半部分
    .top-navLeft {
        height:100%;
        line-height: 32px;
        font-size: 12px!important;
        color:#999;
        a{
            color:#999;
            &:hover {
                color:red;
                text-decoration: none;
            }
        }
        .welcome {
            margin-right:20px;
        }
        .loginmenu{
            .login {
                margin-right:20px;
            }
        }
    }

    // 头部导航条右边部分
    .top-navRight{
        height:100%;
        line-height: 32px;
        font-size: 12px!important;
        color:#999;
        .topNav_orders{
            margin-left:20px;
            a {
            color:#999;
                &:hover {
                color:red;
                text-decoration: none;
                }
                .orange {
                color:orange;
                font-weight: 700;
                }
                .iconfont {
                    font-size: 14px;
                }
            }
        }
        .top_cutline {
            // border-left:1px solid #999;
            margin-left:30px;
            a {
                color:#999;
                &:hover {
                    color:red;
                    text-decoration: none;
                    }                    
                    .iconfont {
                        font-size: 14px;
                    }
                    .glyphicon{
                        font-size: 5px;
                    }
            }
        }
        
    }

}